@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
:root {
    --main-color: #000;
    --font-index: 10px;
    --icon-height-size-index: 10;
    --margin-header: 40px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}
html {
    font-size: var(--font-index) ;
}
body {
    margin: 0;
    padding: 0;
}
button {
    background: none;
    border: none;
    cursor: pointer;
}
h2 {
    font-size: 4rem;
}

.container {
    width: 1100px;
    margin: 0 auto;
}
.btn {
    cursor: pointer;
}





.btn-hover {
    svg path {
        fill: rgba(255, 255, 255, 0);
        transition: fill 0.2s ease-in-out;
    }
    &:hover {
        svg path {
            fill: #fff;
        }
    }
    &:active {
        svg {
            transform: scale(1.1);
        }
    }
    &.active {
        svg path {
            fill: #fff;
        }
    }

    &_black {
        svg path {
            stroke: #000;
        }
        &.active {
            svg path {
                fill: #000;
            }
        }
        &:hover {
            svg path {
                fill: #000;
            }
        }
    }
}

.app {
    position: relative;
}
.header {
    position: relative;
    width: 100%;
    height: 80px;
    background: #000;
    display: flex;
    align-items: center;
    &__wrapper {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        font-weight: 900;
        font-size: 5rem;
        line-height: 61px;
        text-transform: capitalize;
        color: #FFFFFF;
        margin-right: var(--margin-header);
    }
    &__search {
        width: 100%;
        position: relative;
        margin-right: var(--margin-header);

    }
    &__input {
        width: 100%;
        height: 40px;
        border-radius: 20px;
        border: none;
        padding: 0 50px 0 15px;
    }
    &__input-search-btn {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
    }
    &__menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        &.active {
            display: flex;
            position: absolute;
            top: 70px;
            width: 100%;
            background: #000;
            padding: 0 0 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            .header__btns {
                margin: 0 auto;
            }
        }
    }
    &__btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__btn {
        margin-right: var(--margin-header);
        width: none;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
            height: calc(var(--icon-height-size-index) * 2.5px);
        }
        &:last-child {
            margin-right: 0;
        }
    }
    &__menu-btn-wrapper {
        position: relative;
        min-width: 30px;
        display: none;
    }
    &__menu-btn {
        cursor: pointer;
        width: 30px;
        position: relative;
        height: 15px;
        display: none;
        span {
            position: absolute;
            width: 100%;
            height: 3px;
            background: #fff;
            transition: all 0.3s ease-in-out;
            &:nth-child(1) {
                top: 0;
            }
            &:nth-child(2) {
                top: 50%;
                transform: translateY(-50%);
            }
            &:nth-child(1) {
                top: 100%;
                transform: translateY(-100%);
            }
        }
        &.active {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            span {
                position: absolute;
                &:nth-child(1) {
                    top: 50%;
                    transform: rotate(45deg);
                }
                &:nth-child(2) {
                    transform: translateX(-200px);
                    opacity: 0;
                }
                &:nth-child(3) {
                    top: 50%;
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

.recipes {
    padding: 70px 0;
    &__wrapper {}
    &__title {
        font-size: 4.2rem;
        font-weight: bold;
        line-height: 51px;
        margin: 0;
        padding: 0;
    }
    &__grid {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-auto-rows: 1fr;
        gap: 30px;
    }
    &__grid-item {
        position: relative;
        background: #FFFFFF;
        box-shadow: 0px 5px 8px 3px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        &:hover {
            transform: scale(1.01);
            box-shadow: 0px 5px 12px 6px rgba(0, 0, 0, 0.25);
        }
    }
    &__grid-item-btns {
        position: absolute;
        left: 15px;
        top: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70px;
        background: rgba(0, 0, 0, 0.4);
        padding: 8px 5px;
        border-radius: 10px;
    }
    &__grid-item-btn {
        position: relative;
        svg {
            height: 20px;
        }
    }
    &__grid-item-img {
        min-width: 100%;
        max-width: 100%;
        max-height: 150px;
        min-height: 150px;
        border-radius: 20px;
        object-fit: cover;
    }
    &__grid-item-title {
        font-size: 2rem;
        padding: 15px 20px 20px;
    }
    &__main-btn {
        width: 50%;
        margin: 0 auto;
        margin-top: 70px;
        display: block;
        border: 4px solid #000;
        border-radius: 20px;
        height: 60px;
        font-size: 2.4rem;
        font-weight: bold;
        transition: all 0.2s ease-in-out;
        &:hover {
            background: #000;
            color: #fff;
        }
        &:active {
            background: #000;
            color: #fff;
        }
    }
}

.recipe {
    padding: 40px 0 70px;
    &__wrapper {
        padding: 0 20px;
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__header-btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 250px;
    }
    &__header-btn {

    }
    &__header-btn-edit {
        width: 130px;
        border: 4px solid #000;
        height: 40px;
        border-radius: 13px;
        font-size: 2.4rem;
        font-weight: bold;
    }
    &__header-back-btn {}
    &__main-info {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
    }
    &__main-info-item {
        &:nth-child(1) {
            grid-row: 1 / 3;
        }
        &:nth-child(2) {
            grid-row: 1/2;
            grid-column: 2/3;
        }
        &:nth-child(3) {
            grid-row: 2/3;
            grid-template-columns: 2/3;
        }
    }
    &__main-info-img {
        width: 100%;
        object-fit: cover;
    }
    &__main-info-title {
        font-size: 4.5rem;
    }
    &__main-info-flex {
        display: flex;
        align-items: center;
    }
    &__main-info-flex-column {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        margin-right: 60px;
    }
    &__main-info-flex-column-item {
        font-weight: 700;
        font-size: 2.4rem;
        display: flex;
        align-items: center;
        height: 40px;
    }
    &__main-info-flex-column-item-value {
        margin-left: 20px;
    }
    &__descr {
        margin-top: 100px;
        font-weight: 500;
        font-size: 2.4rem;
        line-height: 29px;
    }
    &__descr-section {
        margin-top: calc(var(--font-index) * 10px);
    }
    &__descr-section-title {
        margin-bottom: 30px;
    }
    &__descr-section-descr-list {
        padding: 20px;
    }
    &__descr-section-descr-list-item {}
    &__descr-section-text {}
}

.spinner {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}


.like-btn {
    position: relative;
    &.active {
        svg path {
            stroke: #FF7878;
            fill: #FF7878;
        }
    }
}
.btn-bookmark {
    position: relative;
    &.active {
        svg path {
            stroke: #FFBA68;
            fill: #FFBA68;
        }
    }
}








@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    :root {
        --margin-header: 20px;
    }
    .container {
        max-width: 720px;
    }
    .recipes {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .recipe {
        &__main-info {
            grid-template-columns: 1fr;
            // grid-template-rows: 100px 500px 130px;
            grid-template-rows: repeat(3, minmax(1px, auto));
        }
        &__main-info-item {
            &:nth-child(1) {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &:nth-child(2) {
                grid-row: 1/2;
                grid-column: 1/2;
            }
            &:nth-child(3) {
                grid-column: 1/2;
                grid-row: 3/4;
            }
        }
        &__main-info-title {
            margin-bottom: 20px;
        }
        &__main-info-img {
            margin-bottom: 20px;
        }
        &__main-info-flex {
            height: 105px;
        }
    }
}

@media (max-width: 768px) {
    :root {
        --font-index: 6px;
    }
    .container {
        max-width: 540px;
    }
    .recipes {
        padding-top: 40px;
        &__grid {
            margin-top: 20px;
            grid-template-columns: repeat(2, 1fr);
        }
        &__main-btn {
            margin-top: 50px;
        }
        &__title {
            font-size: 5rem;
        }
        &__grid-item-title {
            font-size: 2.8rem;
        }
        &__main-btn {
            font-size: 3rem;
        }
        
    }
    .header {
        &__menu {
            display: none;
        }
        &__menu-btn {
            display: flex;
        }
        &__menu-btn-wrapper {
            display: flex;
        }

    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .recipe {
        &__main-info-flex-column-item-value {
            margin-left: 10px;
        }
    }
}
@media (max-width: 425px) {
    :root {
        --margin-header: 10px;
    }
    .recipes {
        &__grid {
            grid-template-columns: 1fr;
        }
    }
    .header {
        &__input {
            padding-right: 40px;
        }
        &__input-search-btn {
            svg {
                width: 20px;
                height: 20px;
            }
        }
    }
    .recipe {
        &__header-btn-edit {
            width: 80px;
        }
        &__header-btns {
            width: 180px;
        }
        &__main-info-img {
            max-width: 100%;
        }
        &__main-info-flex-column {
            margin-right: 30px;
            &:last-child {
                margin-right: 0;
            }
        }
        &__header-back-btn {
            svg {
                height: 40px;
            }
        }
    }
}